<div>
	 <div id="main" style="width: 600px;height:400px;"></div>
</div>
<script src="js/echarts.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var row = null;
	var table = null;
	
	layui.use(['jquery'], function(){
		var $ = layui.jquery;
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
				
		// 指定图表的配置项和数据
		var option = {
		    title: {
		        text: '按等级统计客户数量' //标题内容
		    },
		    tooltip: {}, //鼠标移动上去的提示文字，这里没有设置采用的默认值
		    legend: {
		        data:['数量']    //图例
		    },
		    xAxis: {
		        data: [] //x坐标的项目
		    },
		    yAxis: {}, //y坐标的刻度，这里没有设置，框架会自动计算
		    series: [{
		        name: '数量', //跟图例对应
		        type: 'bar', //图形类型: bar, line
		        data: [] //每根柱子的数量，跟x坐标的项目对应的
		    }]
		};
				
		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);

		//ajax异步提交，从后台返回报表数据，重新设置chart对象属性
		$.ajax({
			url:"http://192.168.43.108:8080/custmer/getCustmerCountByLevel",
			type:"POST",
			dataType:"JSON",
			success:function(obj){
				myChart.setOption({
					xAxis: {
					    data: obj.xAxis //x坐标的项目
					},
					series: [{
					    name: '数量', //跟图例对应
					    type: 'bar', //图形类型: bar, line
					    data: obj.data //每根柱子的数量，跟x坐标的项目对应的
					}]
				})
			}
		})

	})	

</script>
