<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改计划状态</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
	</head>
	<body style="padding: 20px;">
		<form class="layui-form" action="" lay-filter="form_dev_status">

			<input type="hidden" name="scId"  />

			<div class="layui-form-item">
				<label class="layui-form-label">计划状态</label>
				<div class="layui-input-block">
					<select name="scStatus" lay-filter="status">
						<option value=""></option>
						<option value="3">开发成功</option>
						<option value="4">开发失败</option>
					</select>
				</div>
			</div>



			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="submit" class="layui-btn" lay-submit="" lay-filter="dev_sub">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
		<script src="./layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			layui.use(['form', 'laydate','jquery','table'], function() {
				var form = layui.form;
				var row = parent.row;
				var laydate = layui.laydate;
				
				var $ =layui.jquery;
				form.val('form_dev_status', {
					"scStatus": row.scStatus ,// "name": "value"
					"scId":row.scId
				});
				
				//form表单提交
				form.on('submit(dev_sub)',function(data){
					debugger;
					$.ajax({//ajax异步提交
						url:'http://192.168.43.108:8080/saleChangce/upsaleChangce',
						type:'POST',
						dataType:'JSON',
						data:data.field,   //要提交的数据
						success:function(obj){//异步提交成功之后调用的回调函数r;
							parent.table.reload('tb_dev_plan');
							//当你在iframe页面关闭自身时
							setTimeout(function(){
								var index = parent.layer.getFrameIndex(window.name);
								parent.layer.close(index);
							}, 1000);
						}
					});
					return false;
				})
				
				
			})
			
			
			
		</script>
	</body>
</html>
