<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新增开发计划</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
	</head>
	<body style="padding: 20px;">
		<form class="layui-form" action="" lay-filter="form_lay_add">

			<div class="layui-form-item">
				<label class="layui-form-label">销售机会编号</label>
				<div class="layui-input-block">
					<input type="text" name="scId" lay-verify="title" placeholder="机会编号" class="layui-input">
				</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label">计划日期</label>
				<div class="layui-input-block">
					<input type="text" name="plDate" lay-verify="required" placeholder="请输入计划日期" class="layui-input" id="t1">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">计划内容</label>
				<div class="layui-input-block">
					<textarea name="plDetails" lay-verify="required" rows="10" cols="30"  placeholder="计划内容">
					</textarea>
				</div>
			</div>
	
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="submit" class="layui-btn" lay-submit="" lay-filter="lay_add">保存</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
		<script src="./layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			layui.use(['form', 'laydate', 'jquery', 'table'], function() {
				var form = layui.form;
				var row = parent.row;
				var laydate = layui.laydate;
				var $ = layui.jquery;
				form.val('form_lay_add', {
					"scId": row.scId // "name": "value"
				});

				//form表单提交
				form.on('submit(lay_add)', function(data) {
					
					$.ajax({ //ajax异步提交
						url: 'http://192.168.43.108:8080/devPlan/adddevPlan',
						type: 'POST',
						dataType: 'JSON',
						data: data.field, //要提交的数据
						success: function(obj) { //异步提交成功之后调用的回调函数r;
						
							// parent.table.reload('tb_sale_chance', {
							// 	page: {
							// 		curr: 1
							// 	}
							// });
							//当你在iframe页面关闭自身时
							layer.msg("新增开发计划成功")
							setTimeout(function(){
								var index = parent.layer.getFrameIndex(window.name);
															
								parent.layer.close(index);
							}, 1000);
							
							
						}
					});
					
					return false;
					
				})
				
				laydate.render({
							  elem:'#t1'
				});


			})
		</script>
	</body>
</html>
