<div>
	<!-- <link rel="stylesheet" type="text/css" href="layui/css/layui.css"/> -->
	<script type="text/html" id="barexe_plan">
		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑开发计划</a>
	</script>




	<table id="tb_exe_plan" lay-filter="tb_exe_plan"></table>
	<script type="text/javascript">
		var row = null;
		var table = null;
		layui.use(['table', 'jquery','form','layer'],function() {
			table = layui.table;
			var layer = layui.layer;
			var $ = layui.jquery;
			var form = layui.form;
			table.render({
				elem: '#tb_exe_plan',
				url: 'http://192.168.43.108:8080/devPlan/getdevPlan'//要是使用IP地址来连，不联网将会出错
					,
				// toolbar: '#toolbarexe_plan' //开启头部工具栏，并为其绑定左侧模板
					
				defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
					title: '提示',
					layEvent: 'LAYTABLE_TIPS',
					icon: 'layui-icon-tips'
				}],
				title: '计划数据表',
				cols: [
					[{
						type: 'checkbox',
						fixed: 'left'
					},{
						field: 'plId',
						title: '计划编号',
						width: 80
					}, {
						field: 'scId',
						title: '机会编号',
						width: 80
					}, {
						field: 'plDate',
						title: '计划日期',
						width: 120
					},
					{
						field: 'plDetails',
						title: '计划内容',
						width: 120
					},{
						field: 'plExdate',
						title: '执行日期',
						width: 120
					},{
						field: 'plResult',
						title: '执行结果',
						width: 120,
						templet:function(sc){
							var scf = "";
							switch(sc.scId){
								case 1:
									scf="成功";
									break;
								case 2:
									scf="失败";
									break;
							}
							return scf;
						}
					}, {
						field: 'plPerson',
						title: '执行人',
						width: 80
					},{
						fixed: 'right',
						title: '操作',
						toolbar: '#barexe_plan',
						width: 100
					}]
				],
				page: true,
				limit: 10 //每页的行数
					,
				limits: [10, 20] //每页可以显示多少行
			});


			//监听行工具事件
			table.on('tool(tb_exe_plan)', function(obj) {
				
				if (obj.event == 'edit') {
					row = obj.data
						layer.open({
							type: 2 //此处以iframe举例
								,
							title: '修改信息',
							area: ['390px', '500px'] //宽高
								,
							shade: 0 //设置窗口的透明度，取值范围在【0-1】，1：不透明，0：完全透明
								,
							maxmin: true,
							offset: [ //为了演示，随机坐标
								($(window).height() - 500) / 2, ($(window).width() - 390) / 2
							],
							content: 'dev_plan_exe_update.html' //指定窗口要显示的信息
								// ,btn: ['确定', '取消'] //只是为了演示
								,
							yes: function() {
								$(that).click(); //书写确定事件
							},
							btn2: function() {
									layer.closeAll();
								}
						
								,
							success: function(layero) {
								layer.setTop(layero); //重点2
							}
						});
				}
			});
			
			
			
			
		});
	</script>
</div>
