<div>
	<!-- <link rel="stylesheet" type="text/css" href="layui/css/layui.css"/> -->
	<script type="text/html" id="toolbardev_plan">
		<div class="layui-btn-container">
	    // <button class="layui-btn layui-btn-sm" lay-event="getCheckData">查看Json</button>
	    <button class="layui-btn layui-btn-sm" lay-event="addplan">新增开发计划</button>
	  </div>
	  <link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
	</script>

	<script type="text/html" id="bardev_plan">

		<a class="layui-btn layui-btn-xs" lay-event="edit">修改开发状态</a>
		<!-- <a class="layui-btn layui-btn-xs" lay-event="add">增加</a> -->
	  <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
	</script>




	<table id="tb_dev_plan" lay-filter="tb_dev_plan"></table>
	<script type="text/javascript">
		var row = null;
		var table = null;
		layui.use(['table', 'jquery', 'form', 'layer'], function() {
			table = layui.table;
			var layer = layui.layer;
			var $ = layui.jquery;
			var form = layui.form;
			table.render({
				elem: '#tb_dev_plan',
				url: 'http://192.168.43.108:8080/saleChangce/getsaleChangce' //要是使用IP地址来连，不联网将会出错
					,
				toolbar: '#toolbardev_plan' //开启头部工具栏，并为其绑定左侧模板
					,
				defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
					title: '提示',
					layEvent: 'LAYTABLE_TIPS',
					icon: 'layui-icon-tips'
				}],
				title: '用户数据表',
				cols: [
					[{
							type: 'checkbox',
							fixed: 'left'
						}, {
							field: 'scId',
							title: '机会编号',
							width: 80
						}, {
							field: 'scName',
							title: '公司名称',
							width: 120
						}, {
							field: 'scFrom',
							title: '机会来源',
							width: 120,
							templet: function(sc) {
								var scf = "";
								switch (sc.scFrom) {
									case 1:
										scf = "促销";
										break;
									case 2:
										scf = "广告";
										break;
									case 3:
										scf = "搜索引擎";
										break;
									case 4:
										scf = "线上咨询";
										break;
									case 5:
										scf = "电话咨询";
										break;
									case 6:
										scf = "邮件咨询";
										break;
									case 7:
										scf = "客户介绍";
										break;
								}
								return scf;
							}
						}, {
							field: 'scContact',
							title: '联系人',
							width: 80
						},

						{
							field: 'scPhone',
							title: '联系电话',
							width: 80
						}, {
							field: 'scRate',
							title: '成功几率',
							width: 80
						}, {
							field: 'scSum',
							title: '概要描述',
							width: 80
						}, {
							field: 'scDesc',
							title: '详细描述',
							width: 80
						}, {
							field: 'scCreater',
							title: '创建人',
							width: 80
						}, {
							field: 'scDate',
							title: '创建时间',
							width: 80
						}, {
							field: 'scAssign',
							title: '指派给',
							width: 80
						}, {
							field: 'scAssignDate',
							title: '指派时间',
							width: 80
						}, {
							field: 'scStatusCN',
							title: '状态',
							width: 80
						},{
						fixed: 'right',
						title: '操作',
						toolbar: '#bardev_plan',
						width: 100
					}
					]
				],
				page: true,
				limit: 10 //每页的行数
					,
				limits: [10, 20] //每页可以显示多少行
			});

			//头工具栏事件
			table.on('toolbar(tb_dev_plan)', function(obj) {

				var checkStatus = table.checkStatus(obj.config.id);
				var data = checkStatus.data;
				row = data[0];
				switch (obj.event) {
					// case 'getCheckData':
					// 	if (data.length > 0) {
					// 		layer.alert(JSON.stringify(data));
					// 	} else {
					// 		layer.alert("请勾选您要获取的数据")
					// 	}
					// 	break;

					case 'addplan':
						
							layer.open({
								type: 2 //此处以iframe举例
									,
								title: '修改信息',
								area: ['390px', '500px'] //宽高
									,
								shade: 0 //设置窗口的透明度，取值范围在【0-1】，1：不透明，0：完全透明
									,
								maxmin: true,
								offset: [ //为了演示，随机坐标
									($(window).height() - 500) / 2, ($(window).width() - 390) / 2
								],
								content: 'dev_plan_add.html', //指定窗口要显示的信息
							})
						
						// else {
						// 	layer.alert("请勾选对应的销售机会")
						// }
						break;
				};
			});
			
			//监听行工具事件
			table.on('tool(tb_dev_plan)', function(obj) {
				
				row = obj.data;
				
				if (obj.event === 'edit' && row.scAssign != null) {
					
					// layer.prompt({
					//   formType: 2
					//   ,value: data.email
					// }, function(value, index){
					//   obj.update({
					//     email: value
					//   });
					//   layer.close(index);
					// });
					layer.open({
						type: 2 //此处以iframe举例
							,
						title: '修改计划状态',
						area: ['390px', '300px'] //宽高
							,
						shade: 0 //设置窗口的透明度，取值范围在【0-1】，1：不透明，0：完全透明
							,
						maxmin: true,
						offset: [ //为了演示，随机坐标
							($(window).height() - 500) / 2, ($(window).width() - 390) / 2
						],
						content: 'dev_plan_status.html' //指定窗口要显示的信息
							// ,btn: ['确定', '取消'] //只是为了演示
							,
						yes: function() {
							$(that).click(); //书写确定事件
						},
						btn2: function() {
								layer.closeAll();
							}
			
							,
						success: function(layero) {
							layer.setTop(layero); //重点2
						}
					});
				} else{
					layer.msg("未指派的机会不能修改")
				}
			});
			
		});
	</script>
</div>
