<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
</head>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">layui 后台布局</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="">控制台</a></li>
      <li class="layui-nav-item"><a href="">商品管理</a></li>
      <li class="layui-nav-item"><a href="">用户</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">其它系统</a>
        <dl class="layui-nav-child">
          <dd><a href="">邮件管理</a></dd>
          <dd><a href="">消息管理</a></dd>
          <dd><a href="">授权管理</a></dd>
        </dl>
      </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          一组
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退了</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed"><!-- 该样式让菜单默认展开 -->
          <a class="" href="javascript:;">营销管理</a>
          <dl class="layui-nav-child">
            <dd><a class="menu" murl = "sale_chance.html" href="javascript:;">销售机会</a></dd>
			<dd><a class="menu" murl = "dev_plan.html" href="javascript:;">开发计划</a></dd>
            <dd><a class="menu" murl = "dev_plan_exe.html" href="javascript:;">执行计划</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">客户管理</a>
          <dl class="layui-nav-child">
            <dd><a class="menu" href="javascript:;">客户维护</a></dd>
            <dd><a class="menu" href="javascript:;">客户流失</a></dd>
            <dd><a href="">超链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="">服务管理</a></li>
        <li class="layui-nav-item"><a href="javascript:;" >统计图表</a>
			<dl class="layui-nav-child">
			  <dd><a class="menu" murl = "cus_pictograph.html" href="javascript:;">客户统计</a></dd>
			  <dd><a class="menu" href="javascript:;"></a></dd>
			</dl>
		</li>
		
      </ul>
	  
	  
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1426022019&auto=1&height=66"></iframe>
	  
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © copyright by ZuoZikun
  </div>
</div>
<script src="./layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script>
//JavaScript代码区域
layui.use(['element','jquery'], function(){
  var element = layui.element;
  var $ = layui.jquery;
  
  $(".menu").click(function(){
	  var url = $(this).attr("murl");
	  
	  $.get(url,function(result){
		  
		  //把菜单对应页面的内容填充到首页内容区域的DIV
		  $(".layui-body").children(0).html(result);
	  })
  })
});

</script>
</body>
</html>