<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>更新销售机会</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
	</head>
	<body style="padding: 20px;">
		<form class="layui-form" action="" lay-filter="form_lay_update">

			
		<div class="layui-form-item">
			<label class="layui-form-label">机会编号</label>
			<div class="layui-input-block">
				<input type="text" name="scId" lay-verify="title" placeholder="机会编号" class="layui-input">
			</div>
		</div>
		
		
		<div class="layui-form-item">
			<label class="layui-form-label">公司名称</label>
			<div class="layui-input-block">
				<input type="text" name="scName" lay-verify="title" placeholder="公司名称" class="layui-input">
			</div>
		</div>
		
		
		<div class="layui-form-item">
			<label class="layui-form-label">机会来源</label>
			<div class="layui-input-block">
				<input type="text" name="scFrom" lay-verify="title" placeholder="请输入机会来源" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<label class="layui-form-label">联系人</label>
			<div class="layui-input-block">
				<input type="text" name="scContact" lay-verify="title" placeholder="请输入联系人" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<label class="layui-form-label">联系电话</label>
			<div class="layui-input-block">
				<input type="text" name="scPhone" lay-verify="title" placeholder="请输入联系电话" class="layui-input">
			</div>
		
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">成功几率</label>
			<div class="layui-input-block">
				<input type="text" name="scRate" lay-verify="title" placeholder="请输入成功几率" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">概要描述</label>
			<div class="layui-input-block">
				<input type="text" name="scSum" lay-verify="title" placeholder="请输入概要描述" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">详细描述</label>
			<div class="layui-input-block">
				<!-- <input type="text" name="scDesc" lay-verify="title" placeholder="请输入详细描述" class="layui-input"> -->
				<textarea name="scDesc" lay-verify="title" rows="10" cols="30"  placeholder="请输入详细描述">
					
				</textarea>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">状态</label>
			<div class="layui-input-block">
				<input type="text" name="scStatus" lay-verify="title" placeholder="请输入状态" class="layui-input">
			</div>
		</div>

			<div class="layui-form-item">
				<div class="layui-input-block">
					<button type="submit" class="layui-btn" lay-submit="" lay-filter="lay_update">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
		
		
		<script src="./layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			layui.use(['form', 'laydate','jquery','table'], function() {
				var form = layui.form;
				var row = parent.row;
				var laydate = layui.laydate;
				
				var $ =layui.jquery;
				form.val('form_lay_update', {
					"scId": row.scId, // "name": "value"
					"scName": row.scName,
					"scFrom": row.scFrom,
					"scContact": row.scContact,
					"scPhone": row.scPhone,
					"scRate": row.scRate,
					"scSum": row.scSum,
					"scDesc": row.scDesc,
					"scCreater": row.scCreater,
					"scDate": row.scDate,
					"scAssign": row.scAssign,
					"scAssignDate": row.scAssignDate,
					"scStatus": row.scStatus
					

				});
				
				//form表单提交
				form.on('submit(lay_update)',function(data){
				
					$.ajax({//ajax异步提交
						url:'http://192.168.43.108:8080/saleChangce/upsaleChangce',
						type:'POST',
						dataType:'JSON',
						data:data.field,   //要提交的数据
						success:function(obj){//异步提交成功之后调用的回调函数r;
							parent.table.reload('tb_sale_chance');
							//当你在iframe页面关闭自身时
							var index = parent.layer.getFrameIndex(window.name);
							parent.layer.close(index);
						}
					});
					return false;
				})
				
				
			})
			
			
			
		</script>
	</body>
</html>
