<div>
	<!-- <link rel="stylesheet" type="text/css" href="layui/css/layui.css"/> -->
	<script type="text/html" id="toolbarsale_chance">
		<div class="layui-btn-container">
	    <button class="layui-btn layui-btn-sm" lay-event="getCheckData">查看Json</button>
	    <button class="layui-btn layui-btn-sm" lay-event="del">删除记录</button>
	  </div>
	  <link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
	</script>

	<script type="text/html" id="barsale_chance">

		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
		<a class="layui-btn layui-btn-xs" lay-event="add">增加</a>
	  <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
	</script>




	<table id="tb_sale_chance" lay-filter="tb_sale_chance"></table>
	<script type="text/javascript">
		var row = null;
		var table = null;
		layui.use(['table', 'jquery','form','layer'],function() {
			table = layui.table;
			var layer = layui.layer;
			var $ = layui.jquery;
			var form = layui.form;
			table.render({
				elem: '#tb_sale_chance',
				url: 'http://192.168.43.108:8080/saleChangce/getsaleChangce'//要是使用IP地址来连，不联网将会出错
					,
				toolbar: '#toolbarsale_chance' //开启头部工具栏，并为其绑定左侧模板
					,
				defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
					title: '提示',
					layEvent: 'LAYTABLE_TIPS',
					icon: 'layui-icon-tips'
				}],
				title: '用户数据表',
				cols: [
					[{
						type: 'checkbox',
						fixed: 'left'
					}, {
						field: 'scId',
						title: '机会编号',
						width: 80
					}, {
						field: 'scName',
						title: '公司名称',
						width: 120
					}, {
						field: 'scFrom',
						title: '机会来源',
						width: 120,
						templet:function(sc){
							var scf = "";
							switch(sc.scFrom){
								case 1:
									scf="促销";
									break;
								case 2:
									scf="广告";
									break;
								case 3:
									scf="搜索引擎";
									break;
								case 4:
									scf="线上咨询";
									break;
								case 5:
									scf="电话咨询";
									break;
								case 6:
									scf="邮件咨询";
									break;
								case 7:
									scf="客户介绍";
									break;
							}
							return scf;
						}
					}, {
						field: 'scContact',
						title: '联系人',
						width: 80
					}, 
					
					{
						field: 'scPhone',
						title: '联系电话',
						width: 80
					}, {
						field: 'scRate',
						title: '成功几率',
						width: 80
					}, {
						field: 'scSum',
						title: '概要描述',
						width: 80
					}, {
						field: 'scDesc',
						title: '详细描述',
						width: 80
					}, {
						field: 'scCreater',
						title: '创建人',
						width: 80
					}, {
						field: 'scDate',
						title: '创建时间',
						width: 80
					}, {
						field: 'scAssign',
						title: '指派给',
						width: 80
					}, {
						field: 'scAssignDate',
						title: '指派时间',
						width: 80
					}, {
						field: 'scStatusCN',
						title: '状态',
						width: 80
					}, {
						fixed: 'right',
						title: '操作',
						toolbar: '#barsale_chance',
						width: 200
					}]
				],
				page: true,
				limit: 5 //每页的行数
					,
				limits: [5, 10] //每页可以显示多少行
			});

			//头工具栏事件
			table.on('toolbar(tb_sale_chance)', function(obj) {
				
				var checkStatus = table.checkStatus(obj.config.id);
				var data = checkStatus.data;
				row = data[0];
				switch (obj.event) {
					case 'getCheckData':
						if (data.length > 0) {
							layer.alert(JSON.stringify(data));
						} else {
							layer.alert("请勾选您要获取的数据")
						}
						break;

					case 'del':
						if(row == null){
							layer.msg("请勾选要删除的数据");
						} else{
							if(row.scAssign != null){
								layer.alert("已被指派，不可删除！");
							} else{
								if(checkStatus.data.length>0){
									
									layer.confirm('Sure?',function(index){
										var arrDepNum = [];
										for (var i = 0; i < checkStatus.data.length; i++) {
											arrDepNum.push(checkStatus.data[i].scId);
										}
										$.ajax({
											url:'http://192.168.43.108:8080/saleChangce/delsaleChangce',
											type:'POST',
											dataType:'JSON',
											data:{
												scId:arrDepNum.join(",")
											},
											success:function(obj){
												table.reload('tb_sale_chance',{
													page:{
														curr:1
													}
												})
											}
										})
										layer.close(index);
									});
								} 
							}
						}
						break;

				};
			});


			//监听行工具事件
			table.on('tool(tb_sale_chance)', function(obj) {

				//console.log(obj)
				// if (obj.event === 'del') {
				// 	layer.confirm('真的删除行么', function(index) {
				// 		obj.del();
				// 		layer.close(index);
				// 	});
				// } else 
				row = obj.data;
				if (obj.event == 'edit') {
					
					debugger;
					
					if(row.scAssign !=null){
						
						layer.alert("已经指派！")
					} else{
						layer.open({
							type: 2 //此处以iframe举例
								,
							title: '修改信息',
							area: ['390px', '500px'] //宽高
								,
							shade: 0 //设置窗口的透明度，取值范围在【0-1】，1：不透明，0：完全透明
								,
							maxmin: true,
							offset: [ //为了演示，随机坐标
								($(window).height() - 500) / 2, ($(window).width() - 390) / 2
							],
							content: 'sale_chance_update.html' //指定窗口要显示的信息
								// ,btn: ['确定', '取消'] //只是为了演示
								,
							yes: function() {
								$(that).click(); //书写确定事件
							},
							btn2: function() {
									layer.closeAll();
								}
						
								,
							success: function(layero) {
								layer.setTop(layero); //重点2
							}
						});
						
					}
					
					
				}
				
				// esle
				 if(obj.event === 'add'){
				
					layer.open({
						type: 2 //此处以iframe举例
							,
						title: '修改信息',
						area: ['390px', '500px'] //宽高
							,
						shade: 0 //设置窗口的透明度，取值范围在【0-1】，1：不透明，0：完全透明
							,
						maxmin: true,
						offset: [ //为了演示，随机坐标
							($(window).height() - 500) / 2, ($(window).width() - 390) / 2
						],
						content: 'sale_chance_add.html' ,//指定窗口要显示的信息
						})
					
				}
			});
			
			
			
			
		});
	</script>
</div>
